{
  "name": "jerry-beggins",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build --no-bundle --entrypoints ./src/index.ts --outdir ./dist --target bun --minify",
    "dev": "bun run ./src/index.ts --watch",
    "prod": "NODE_ENV=production pm2 start ./scripts/pm2/js.config.cjs",
    "prod-ts": "NODE_ENV=production pm2 start ./scripts/pm2/ts.config.cjs"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@sern/handler": "^4.2.6",
    "@sern/publisher": "^1.1.4",
    "discord.js": "^14.23.2",
    "luxon": "^3.5.0",
    "mongoose": "^8.7.0",
    "rcon-client": "^4.2.5",
    "words-to-numbers": "^1.5.1"
  },
  "paths": {
    "#config": [
      "./src/config.ts"
    ],
    "#jembed": [
      "./src/classes/Embed.ts"
    ]
  }
}
